# GamerConnect

./: Installation-Instructions.md  README.md  build.gradle  settings.gradle
admin_app/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/msudenver/gamerconnect/: GameModel.kt  HomePageActivity.kt  LoginActivity.kt  Main.java  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  User.java  UserModel.kt
app/src/main/java/edu/msudenver/gamerconnect/MainDashboard/: DashboardScreen.kt
app/src/main/java/edu/msudenver/gamerconnect/manageaccount/: AccountAuth.kt  Authenticator.kt
app/src/main/res/layout/: account_create_admin.xml  activity_dashboard_screen.xml  activity_login.xml  activity_main.xml  activity_page_home.xml  activity_profile.xml  activity_registration.xml  game_list.xml  header.xml  toolbar.xml
app/src/main/res/menu/: sidebar.xml
app/src/main/res/values/: strings.xml  themes.xml
