<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity"
    android:background="@android:color/holo_blue_light"
    android:padding="4dp"
    android:gravity="center" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/white"
        android:text="Create your Gamer Connect Account" />

    <TextView
        android:id="@+id/errName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"

        android:layout_gravity="left"
        android:visibility="invisible"   />

    <EditText
        android:id="@+id/createName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Full Name"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/errUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Please enter Username"
        android:layout_gravity="left"
        android:visibility="invisible"   />

    <EditText
        android:id="@+id/createUserName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="User Name"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/errEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Please Username"
        android:layout_gravity="left"
        android:visibility="invisible"   />


    <EditText
        android:id="@+id/createEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/errPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Please Username"
        android:layout_gravity="left"
        android:visibility="invisible"   />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/errPassCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Please Username"
        android:layout_gravity="left"
        android:visibility="invisible"   />

    <EditText
        android:id="@+id/createPasswordCheck"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm Password"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:layout_gravity="center"
        android:inputType="textPassword" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create Account"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:id="@+id/createAccount" />


</LinearLayout>